var WCv100 = ee.ImageCollection("ESA/WorldCover/v100");//.first();
var WCv1001st = ee.ImageCollection("ESA/WorldCover/v100").first();

var dict = {
  "names": [
    "Trees",	
    "Shrubland",
    "Grassland",
    "Cropland",
    "Built-Up",
    "Barren/Sparse",
    "Snow/Ice",
    "Open Water",
    "Herbaceous Wetland",
    "Mangroves",
    "Moss/Lichen"
  ],
  "colours": [
    '#006400',
    '#ffbb22',
    '#ffff4c',
    '#f096ff',
    '#fa0000',
    '#b4b4b4',
    '#f0f0f0',
    '#0064c8',
    '#0096a0',
    '#00cf75',
    '#fae6a0'
  ]};
var visualization = {
  bands: ['Map'],
};

Map.centerObject(WCv100);

var mosaic = WCv100.mosaic().remap([10,20,30,40,50,60,70,80,90,95,100],[0,1,2,3,4,5,6,7,8,9,10]);

// Add image to the map
Map.addLayer(mosaic, {min:0, max:10, palette:dict['colours']}, 'WorldCover 2021 10m');
Map.addLayer(WCv1001st, visualization, "Landcover");
